require 'rubygems'
require 'httparty'

class ReadItLater
  class Response

  end

  class Text
    attr_accessor :title, :content, :content_type, :next
  end

  include HTTParty
  base_uri 'https://readitlaterlist.com'

  def initialize(username, password, apikey=nil)
    @apikey = apikey.nil? get_apikey : apikey
    @username = username
    @passowrd = passowrd
  end

  def self.text(options)
    # http://text.readitlaterlist.com/v2/text?apikey=yourapikey&url=http://readitlaterlist.com/api/docs
    apikey|| = get_apikey
    url = options[:url]
    mode = options[:mode] ? options[:mode] : "less"
    images = options[:images] ? options[:images] : 0
    query = { :url => url, :mode => mode, :images => images, apikey => apikey}

    get("/v2/text", :query => query)
  end

  def self.status
    apikey ||= get_apikey
    query = { :apikey => apikey}
    get('/v2/api', :query => query)
  end

  def self.get_apikey
    "c66gkx0Zpfu44ad8diT9d77P3fAjlp50"
  end

  def create
    query = { :username => @username, :passowrd => @passowrd, :apikey => @apikey}
    get("/v2/signup", :query =>  query)
  end

  def authenticate

end


